<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="308.0" prefWidth="547.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.toDoList.login.LoginController">
   <children>
      <Label layoutX="32.0" layoutY="10.0" text="İstifadəçi adı : " textFill="RED">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTF" layoutX="203.0" layoutY="12.0" prefHeight="38.0" prefWidth="341.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordPF" layoutX="202.0" layoutY="74.0" prefHeight="25.0" prefWidth="341.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="enterButton" layoutX="14.0" layoutY="159.0" mnemonicParsing="false" onAction="#enterButtonPressed" prefHeight="45.0" prefWidth="145.0" text="Daxil ol" textFill="#0033ff">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Label layoutX="3.0" layoutY="76.0" text="İstifadəçi şifrəsi : " textFill="RED">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button fx:id="createAccountButton" layoutX="187.0" layoutY="159.0" mnemonicParsing="false" onAction="#createAccountButtonPressed" prefHeight="45.0" prefWidth="180.0" text="Hesab yarat" textFill="#0033ff">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="deleteAccountButton" layoutX="386.0" layoutY="158.0" mnemonicParsing="false" onAction="#deleteAccountButtonPressed" prefHeight="45.0" prefWidth="128.0" text="Hesabı sil" textFill="#0033ff">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Label fx:id="warningsLabel" layoutX="6.0" layoutY="274.0" prefHeight="28.0" prefWidth="536.0" text="Xəbərdarlıqlar" textFill="RED">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
